UserParameter=cldstck.discover,/opt/zabbix/disvover_hosts.pl
UserParameter=cldstck.discover.name[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.id[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.state[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.type[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.ipaddress[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.zonename[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.version[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.hypervisor[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.lastpinged[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.clustername[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.created[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.hahost[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.hostos[*],/opt/zabbix/hosts_stats_details.pl $1 $2
UserParameter=cldstck.discover.hostosversion[*],/opt/zabbix/hosts_stats_details.pl $1 $2
UserParameter=cldstck.discover.hostoskernelversion[*],/opt/zabbix/hosts_stats_details.pl $1 $2
UserParameter=cldstck.discover.cpuused[*],/opt/zabbix/hosts_stats.pl $1 $2 | sed 's/.$//'
UserParameter=cldstck.discover.cpuallocated[*],/opt/zabbix/hosts_stats.pl $1 $2 | sed 's/.$//'
UserParameter=cldstck.discover.memorytotal[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.memoryallocated[*],/opt/zabbix/hosts_stats.pl $1 $2
UserParameter=cldstck.discover.memoryused[*],/opt/zabbix/hosts_stats.pl $1 $2
#UserParameter=cldstck.discover.[*],/opt/zabbix/hosts_stats_details.pl $1 $2
#UserParameter=cldstck.discover.[*],/opt/zabbix/hosts_stats_details.pl $1 $2
#UserParameter=cldstck.discover.[*],/opt/zabbix/hosts_stats_details.pl $1 $2
