UserParameter=folderwatch.mercedes[*], sudo /etc/zabbix/folder_watch.sh $1
#UserParameter=folderwatch.mercedes[*], sudo echo $1
#UserParameter=folderwatch.mercedes_size[*], sudo /etc/zabbix/folder_watch_size.sh $1
