UserParameter=ceph.lld,sudo /opt/zabbix/ceph_lld.pl

UserParameter=ceph.lld.bytes_used[*],sudo /opt/zabbix/ceph_disk.pl $1 $2
UserParameter=ceph.lld.max_avail[*],sudo /opt/zabbix/ceph_disk.pl $1 $2
UserParameter=ceph.lld.objects[*],sudo /opt/zabbix/ceph_disk.pl $1 $2

UserParameter=ceph.lld.total_bytes[*],sudo /opt/zabbix/ceph_total.pl $1
UserParameter=ceph.lld.total_used_bytes[*],sudo /opt/zabbix/ceph_total.pl $1
UserParameter=ceph.lld.total_avail_bytes[*],sudo /opt/zabbix/ceph_total.pl $1
