# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
UserParameter=mysql.slave_status[*],mysql -e "show slave status\G"|grep -w $1 |cut -d: -f2|tr -d " "
